<!DOCTYPE html>
<html>
<head>
    <title>News</title>
    <style>
        body
        {
            margin-top: 0px;
            background-color: black;
        }
        .banner
        {
            display: block;
            margin-top: 80px;
        }
        .banner img
        {
            display: block;
            width:300px;
            margin-left: auto;
            margin-right: auto;
        }
        .banner input{
            display: block;
            margin-left: auto;
            margin-right: auto;
            margin-top: 20px;
            width:500px;
            color: white;
            height:40px;
            background-color: black;
            border: 1px solid white;
            border-radius:20px;
            padding-left: 20px;
        }
        .banner input:hover{
            color: white;
            font-family:Arial, Helvetica, sans-serif;
        }
        .manju
        {
            display: block;
            text-align: center;
            padding-top: 18px;
            color: white;
        }
       .manju button
       {
        color: white;
        border:none;
        width:150px;
        height:33px;
        background-color: rgb(50, 48, 48);
        cursor: pointer;
        border-radius: 4px;
        margin: 11px 4px;
       }
       .manju button:hover
       {
        border:1px solid rgb(97, 101, 212);
       }
    </style>
</head>
<body>
    <div class="banner">
        <img src="https://imgs.search.brave.com/x3kE3ExoWHTYI0XHHbzsLULN_FGcmwneWrfIaBaFMLo/rs:fit:860:0:0:0/g:ce/aHR0cHM6Ly9hc3Nl/dHMuc3RpY2twbmcu/Y29tL2ltYWdlcy81/ODBiNTdmY2Q5OTk2/ZTI0YmM0M2M1MWYu/cG5n" alt="Banner Image">
        <input type="text" placeholder="Search Here">
        <div class="manju">    
            <button>Google Search</button>
            <button>I'm Feeling Lucky</button>
        </div>
    </div>
</body>
</html>
>